﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://polydev.co.za/assets/img/featured.jpg" />
    <meta name="description" content="The solution to all your online digital needs">
    <meta name="author" content="polydev">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

 
    <div id="snowglobe">
		
    </div>
    <!-- OTHER -->
    <!--<script type="text/javascript" src="custom/festive.js"></script>-->
    <script type="text/javascript" src="custom/app.js"></script>
    <!-- OTHER -->
  </body>
</html>
